	GET https://account-management-service-logpost-stag-qjrfn6j7kq-as.a.run.app/account/healthcheck
	GET https://shipper-management-service-logpost-stag-qjrfn6j7kq-as.a.run.app/shipper/healthcheck
	GET https://carrier-management-service-logpost-stag-qjrfn6j7kq-as.a.run.app/carrier/healthcheck
	GET https://jobs-management-service-logpost-stag-qjrfn6j7kq-as.a.run.app/jobs/healthcheck
	GET https://jobs-optimization-service-logpost-stag-qjrfn6j7kq-as.a.run.app/job-opts/healthcheck